# Inensoft

./: build.fxbuild  pom.xml
src/main/java/co/edu/unincca/is/app/: Main.java  Sample.fxgraph  Sample.fxml  SampleController.java
src/main/java/co/edu/unincca/is/engine/: Assessment.java  AssessmentState.java  InferenceEngine.java  TopoSort.java
src/main/java/co/edu/unincca/is/fact/: FactBooleanValue.java  FactDateValue.java  FactDefiStringValue.java  FactDoubleValue.java  FactHashValue.java  FactIntegerValue.java  FactListValue.java  FactStringValue.java  FactURLValue.java  FactUUIDValue.java  FactValue.java  FactValueType.java
src/main/java/co/edu/unincca/is/leaf/: ComparisonLine.java  Dependency.java  DependencyMatrix.java  DependencyType.java  ExprConclusionLine.java  IterateLine.java  LineType.java  MetaType.java  MetadataLine.java  Node.java  NodeSet.java  Record.java  ValueConclusionLine.java
src/main/java/co/edu/unincca/is/rule/: ILineReader.java  IScanFeeder.java  RuleSetParser.java  RuleSetReader.java  RuleSetScanner.java  Tokenizer.java  Tokens.java
src/main/test/co/edu/unincca/is/test/: DeanTest.java
src/main/test/co/edu/unincca/is/test/deepeningTest/: DeepeningSortingTest.java
src/main/test/co/edu/unincca/is/test/inferenceEngineTest/: Fact.java  InferenceEngineTest.java
src/main/test/co/edu/unincca/is/test/testing1/: TokenizerTesting_1.java
src/main/test/co/edu/unincca/is/test/testing10/: Comparison Testing for ALL Node Lines and features.txt  Testing for ALL Node Lines and features.txt  Testing_for_ALL_Node_Lines_and_features_10.java
src/main/test/co/edu/unincca/is/test/testing2/: TopoSortingTest_2.java
(+8 files in other folders)
